{
	"flex-layout.row#call-to-action-desktop": {
		"props": {
			"marginTop": 7,
			"fullWidth": true,
			"horizontalAlign": "center",
			"blockClass": "call-to-action"
		},
		"children": ["flex-layout.col#call-to-action-container"]
	},

	"flex-layout.col#call-to-action-container": {
		"props": {
			"preventVerticalStretch": true,
			"paddingLeft": 5,
			"paddingRight": 5,
			"blockClass": "call-to-action"
		},
		"children": ["stack-layout#call-to-action"]
	},

	"stack-layout#call-to-action": {
		"children": [
			"image#call-to-action",
			"flex-layout.col#call-to-action-texts"
			// "flex-layout.row#call-to-action-content"
		],
		"props": {
			"blockClass": "call-to-action"
		}
	},
	
	// Image Stack Layout
	"image#call-to-action": {
		"props": {
			"blockClass": "cover",
			"width": "100%",
			"src": "assets/call-to-action/call-to-action.jpg"
		}
	},

	// Texts - Call To Action
	"flex-layout.col#call-to-action-texts": {
		"children": [
			"rich-text#call-to-action-title",
			"rich-text#call-to-action-description",
			"modal-trigger#capture-leads"
		],
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "middle",
			"blockClass": "call-to-action-texts"
		}
	},

	"rich-text#call-to-action-title": {
		"props": {
			"text": "## Computação em nuvem com a AWS",
			"blockClass": "title-cta",
			"textColor": "c-on-action-primary"
		}
	},

	"rich-text#call-to-action-description": {
		"props": {
			"text": "A Amazon Web Services (AWS) é a plataforma de nuvem mais adotada e mais abrangente do mundo, oferecendo mais de 200 serviços completos de datacenters em todo o mundo. Milhões de clientes, incluindo as startups de crescimento mais rápido, grandes empresas e os maiores órgãos governamentais, estão usando a AWS para reduzirem seus custos, ficarem mais ágeis e inovarem mais rapidamente.",
			"textColor": "c-on-action-primary"
		}
	},
	// Modal
	"modal-trigger#capture-leads": {
		"children": ["modal-layout#capture-leads", "rich-text#capture-leads"]
	},

	"rich-text#capture-leads": {
		"props": {
			"text": "Saiba mais",
			"textColor": "c-on-action-primary",
			"blockClass": "call-to-action"
		}
	},
	"modal-layout#capture-leads": {
		"children": ["capture-data"]
	},
	"rich-text#modal-content": {
		"props": {
			"text": "Hello",
			"textColor": "c-on-emphasis"
		}
	}
}
